{
    "python.autoComplete.extraPaths": [
        "/home/sm-park/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "kinetic"
}